server{
    listen 80;
    server_name 192.168.0.200;
    root /usr/www/default/code;
    index index.html index.htm index.php;

    location /admin/ {
        if (!-e $request_filename) {  
           rewrite  ^/admin/(.*)$  /admin/index.php?router=$1  last;  
           break;  
        }   
    }


    location ~ \.php$ {
            fastcgi_pass unix:/var/run/php5-fpm.sock;
            include fastcgi.conf;
    }

    location = /favicon.ico {
            log_not_found off;
            access_log off;
    }

    location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
    }

    location ~* \.(png|jpg|jpeg|gif|ico)$ {
            expires 30d;
            access_log  off;
            log_not_found off;
    }

    location ~* \.(css|js)(\?ver=.*)?$ {
            expires 6h;
            log_not_found off;
    }

}
